{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "protobuf-zod": ["./packages/protobuf-zod/src"],
      "protobuf-zod-vitest": ["./packages/protobuf-zod-vitest/src"],
      "protobuf-zod-vitest/types": ["./packages/protobuf-zod-vitest/src/types"]
    }
  }
}
